입력연도 = int(input("년도 입력 : "))

if 입력연도 % 400 == 0 :
    print(입력연도, "년은 윤년임")
elif 입력연도 % 100 == 0 :
    print(입력연도, "년은 윤년이 아님")
elif 입력연도 % 4 == 0 :
    print(입력연도, "년은 윤년임")
else :
    print(입력연도, "년은 윤년이 아님")
print("종료합니다. ") 
