def 원의둘레구하기(반지름) :
    pi = 3.141592
    원의둘레 = 2*반지름*pi
    print("반지름이 %d인 원의 둘레는 %.2f입니다." % (반지름, 원의둘레) )
    return 0 

def 원의넓이구하기(반지름) :
    pi = 3.141592
    원의넓이 = 반지름*반지름*pi
    print("반지름이 %d인 원의 넓이는 %.2f입니다." % (반지름, 원의넓이) )
    return 0 
    
#여기서부터 실행됩니다.
n = int(input("원의 반지름 입력 : "))
원의둘레구하기(n)
원의넓이구하기(n)
