가진돈 = 2500000                   # 2_500_000 로 표현 가능 
환율 = 1185                        # 1,175 로 표현하면 안됨. 1_175 가능 
환전액 = 가진돈 // 환율             # 소수점 단위는 필요하지 않으므로 정수 나누기 
잔액 = 가진돈 % 환율
print ("환전액: ", 환전액, "달러")  
print ("남은돈: ", 잔액, "원")
