키 = float(input("키가 몇 cm에요? "))

표준몸무게 = (키 - 100) * 0.9
print("당신의 신장:", 키)
print("적정 몸무게:", 표준몸무게) 

과체중기준 = 표준몸무게 * 1.2
저체중기준 = 표준몸무게 * 0.8 
print("과체중 위험 기준:", 과체중기준)
print("과체중 위험 기준:", 저체중기준)

